spring.profiles.active=dev
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=health, metrics

currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey